===============================================
WORD WIDGET BACKEND - SETUP INSTRUCTIONS
===============================================

🎯 WHAT YOU NEED TO DO:

Step 1: Extract this ZIP file
   - Extract all files to a folder named "word-widget-backend"

Step 2: Open the folder in your terminal/PowerShell
   - Open PowerShell
   - Navigate to the folder:
     cd path\to\word-widget-backend

Step 3: Install Node.js dependencies
   - Run this command:
     npm install
   - Wait 2-3 minutes for installation to complete

Step 4: Edit the .env file
   ⚠️ IMPORTANT: You must edit 2 values in the .env file

   A) Replace YOUR_PASSWORD_HERE with your Supabase database password
      Find this line:
      DATABASE_URL=postgresql://postgres:YOUR_PASSWORD_HERE@...

      Change it to:
      DATABASE_URL=postgresql://postgres:your_actual_password@...

   B) Replace the JWT_SECRET with a random string
      Find this line:
      JWT_SECRET=change_this_to_random_32_character_string

      Change it to any random 32+ character string, like:
      JWT_SECRET=8k2mP9xL3nQ7wR5tY1vB4cZ6aS0dF2gH

Step 5: Create database tables in Supabase
   - Go to your Supabase project
   - Click "SQL Editor"
   - Run the 6 SQL scripts to create all tables
   (Scripts are provided in the main documentation)

Step 6: Start the server
   - Run this command:
     npm run dev

   - You should see:
     ✅ Connected to Supabase PostgreSQL database
     🚀 Server running on http://localhost:8080

Step 7: Test it works
   - Open your browser
   - Go to: http://localhost:8080/health
   - You should see: {"status":"ok","database":"connected",...}

✅ If you see this, Day 1 is COMPLETE!

===============================================
TROUBLESHOOTING
===============================================

Problem: "Cannot find module 'express'"
Solution: Run "npm install" in the project folder

Problem: "Database connection error"
Solution: Check your DATABASE_URL in .env file is correct

Problem: "Port 8080 already in use"
Solution: Change PORT in .env to 8081 or another number

Problem: ".env file not found"
Solution: Make sure the file is named ".env" exactly (no .txt)

===============================================
NEXT STEPS (Day 2)
===============================================

Once Day 1 is complete, you'll build:
- Authentication system (register, login)
- Word management API
- Game tracking
- Analytics

Refer to the main documentation for Day 2 instructions.

===============================================
